# **FINAL PROJECT**

**<h2>Team 19</h2>**

**<h2>Anggota Kelompok</h2>**
<ul>
	<li>Dewi Muliyati</li>
	<li>Irfan Dhiarinda Hamdi</li>
	<li>Muhamad Firmansyah</li>

**<h2>Tema Project</h2>**
<p>Yayasan Pembangunan Masjid</p>

**<h2>ERD</h2>**
<img src="yapema-web/public/img/ERD-yayasan.png">

**<h2>Link Vidio</h2>**
<p>Link Documentasi Postman : https://documenter.getpostman.com/view/18392838/UVR5r98Q <p>
<p>Link Aplikasi : http://</p>